
sonar.projectKey=PCK_SMOKE_WEB
sonar.projectName=Package SMOKE_WEB
sonar.projectVersion=0.0.1
sonar.projectBaseDir=./

sonar.sourceEncoding=UTF-8

sonar.modules=uc4-script,smoke_web-tool

#uc4-script.sonar.language=uc4
uc4-script.sonar.projectBaseDir=./ae
uc4-script.sonar.sources=./

smoke_web-tool.sonar.language=java
smoke_web-tool.sonar.java.source=1.7
smoke_web-tool.sonar.projectBaseDir=tools\smoke-web-tool
smoke_web-tool.sonar.sources=src/main/java
#smoke_web-tool.sonar.tests=src/test/java
smoke_web-tool.sonar.java.binaries=target/classes
smoke_web-tool.sonar.java.coveragePlugin=cobertura
smoke_web-tool.sonar.junit.reportsPath=target/surefire-reports/
smoke_web-tool.sonar.cobertura.reportPath=target/surefire-reports/cobertura/coverage.xml

